import React from 'react';
import type { User, Post, Story, Message, MonetizationSettings, MessagingSettings, Product, Gift, Community, AdCampaign, LiveStream, Comment, WatchableAd } from './types.ts';

// --- NEW ICON SET ---

// Navigation & Core UI
export const HomeIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
    </svg>
);
export const HomeIconFilled = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="currentColor" viewBox="0 0 24 24">
        <path d="M12 2.09957L2.64998 9.09957C2.24998 9.39957 1.99998 9.89957 1.99998 10.4996V21.0006C1.99998 21.5529 2.4477 22.0006 2.99998 22.0006H21C21.5523 22.0006 22 21.5529 22 21.0006V10.4996C22 9.89957 21.75 9.39957 21.35 9.09957L12 2.09957Z"/>
    </svg>
);
export const ExploreIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <circle cx="12" cy="12" r="10" />
        <polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76" />
    </svg>
);
export const ExploreIconFilled = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="currentColor" viewBox="0 0 24 24">
        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 15a5 5 0 1 1 0-10 5 5 0 0 1 0 10z"/>
    </svg>
);
export const PeopleIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" />
        <circle cx="9" cy="7" r="4" />
        <path d="M23 21v-2a4 4 0 0 0-3-3.87" />
        <path d="M16 3.13a4 4 0 0 1 0 7.75" />
    </svg>
);
export const PeopleIconFilled = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="currentColor" viewBox="0 0 24 24">
        <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
    </svg>
);
export const FollowersIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" />
        <circle cx="9" cy="7" r="4" />
        <line x1="19" y1="8" x2="19" y2="14" />
        <line x1="22" y1="11" x2="16" y2="11" />
    </svg>
);
export const FollowersIconFilled = (props: React.SVGProps<SVGSVGElement>) => (
     <svg {...props} fill="currentColor" viewBox="0 0 24 24">
        <path d="M16.5 12c-1.2 0-2.27.3-3.25.81V11c0-2.21-2.24-4-5-4s-5 1.79-5 4v1.45C2.39 12.97 2 13.66 2 14.5V17h11.5c.34 0 .67.04 1 .09c1.22-1.24 2.94-2.09 4.9-2.09c.05 0 .09 0 .14.01C19.1 13.53 17.89 12 16.5 12zM8.5 11c-1.66 0-3-1.34-3-3s1.34-3 3-3s3 1.34 3 3s-1.34 3-3 3zm8 1c-2.76 0-5 2.24-5 5s2.24 5 5 5s5-2.24 5-5s-2.24-5-5-5zm-1 5v-2h2v2h2v2h-2v2h-2v-2H13v-2h2.5z"/>
    </svg>
);
export const NotificationsIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9" />
        <path d="M13.73 21a2 2 0 0 1-3.46 0" />
    </svg>
);
export const NotificationsIconFilled = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="currentColor" viewBox="0 0 24 24">
        <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"/>
    </svg>
);
export const MailIcon = (props: React.SVGProps<SVGSVGElement>) => ( // Chat Bubble Icon
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z" />
    </svg>
);
export const MailIconFilled = (props: React.SVGProps<SVGSVGElement>) => ( // Chat Bubble Filled
    <svg {...props} fill="currentColor" viewBox="0 0 24 24">
        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c.8 0 1.57-.1 2.3-.29l3.99 3.99.71-.71-2.09-2.09c1.9-1.5 3.1-3.7 3.1-6.2C22 6.48 17.52 2 12 2z"/>
    </svg>
);
export const BookmarkIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z" />
    </svg>
);
export const BookmarkedIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} viewBox="0 0 24 24" fill="currentColor">
        <path d="M17 3H7c-1.1 0-2 .9-2 2v16l7-3 7 3V5c0-1.1-.9-2-2-2z"/>
    </svg>
);
export const ShopIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z" />
        <line x1="3" y1="6" x2="21" y2="6" />
        <path d="M16 10a4 4 0 0 1-8 0" />
    </svg>
);
export const ShopIconFilled = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="currentColor" viewBox="0 0 24 24">
        <path d="M18 6h-2c0-2.21-1.79-4-4-4S8 3.79 8 6H6c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm-6-2c1.1 0 2 .9 2 2h-4c0-1.1.9-2 2-2zm6 16H6V8h12v12z"/>
    </svg>
);
export const MonetizationIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <line x1="12" y1="1" x2="12" y2="23" />
        <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6" />
    </svg>
);
export const ProfileIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
        <circle cx="12" cy="7" r="4" />
    </svg>
);
export const TvIcon = (props: React.SVGProps<SVGSVGElement>) => ( // Live Icon
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <polygon points="23 7 16 12 23 17 23 7" />
        <rect x="1" y="5" width="15" height="14" rx="2" ry="2" />
    </svg>
);
export const TvIconFilled = (props: React.SVGProps<SVGSVGElement>) => ( // Live Icon Filled
    <svg {...props} fill="currentColor" viewBox="0 0 24 24">
        <path d="M17 10.5V7c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1v-3.5l4 4v-11l-4 4z"/>
    </svg>
);
export const AdManagerIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
    </svg>
);
export const ShieldIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" />
    </svg>
);
export const WebsiteIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <circle cx="12" cy="12" r="10" />
        <line x1="2" y1="12" x2="22" y2="12" />
        <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" />
    </svg>
);
export const DisplayIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
        <line x1="8" y1="21" x2="16" y2="21"/>
        <line x1="12" y1="17" x2="12" y2="21"/>
    </svg>
);
export const SettingsIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <circle cx="12" cy="12" r="3" />
        <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z" />
    </svg>
);
export const QrCodeIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <rect x="3" y="3" width="7" height="7" />
        <rect x="14" y="3" width="7" height="7" />
        <rect x="3" y="14" width="7" height="7" />
        <line x1="14" y1="14" x2="14" y2="14.01" />
        <line x1="17" y1="14" x2="17" y2="14.01" />
        <line x1="20" y1="14" x2="20" y2="14.01" />
        <line x1="14" y1="17" x2="14" y2="17.01" />
        <line x1="17" y1="17" x2="17" y2="17.01" />
        <line x1="20" y1="17" x2="20" y2="20.01" />
        <line x1="14" y1="20" x2="14" y2="20.01" />
        <line x1="17" y1="20" x2="17" y2="20.01" />
        <line x1="20" y1="20" x2="20" y2="20.01" />
    </svg>
);
export const LogoutIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" />
        <polyline points="16 17 21 12 16 7" />
        <line x1="21" y1="12" x2="9" y2="12" />
    </svg>
);
export const LogoIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2.5-9.5c.83 0 1.5-.67 1.5-1.5s-.67-1.5-1.5-1.5-1.5.67-1.5 1.5.67 1.5 1.5 1.5zm5 0c.83 0 1.5-.67 1.5-1.5s-.67-1.5-1.5-1.5-1.5.67-1.5 1.5.67 1.5 1.5 1.5zM12 16c-1.84 0-3.48-.9-4.5-2.28.32.09.65.13 1 .13 2.21 0 4-1.79 4-4s-1.79-4-4-4c-.35 0-.68.04-1 .13C8.52 6.9 10.16 6 12 6c3.31 0 6 2.69 6 6s-2.69 6-6 6z"/>
    </svg>
);
export const ComposeIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M12 20h9" />
        <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z" />
    </svg>
);
export const SearchIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
        <circle cx="11" cy="11" r="8" />
        <line x1="21" y1="21" x2="16.65" y2="16.65" />
    </svg>
);
export const MenuIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
        <line x1="3" y1="12" x2="21" y2="12" />
        <line x1="3" y1="6" x2="21" y2="6" />
        <line x1="3" y1="18" x2="21" y2="18" />
    </svg>
);
export const BackIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <line x1="19" y1="12" x2="5" y2="12" />
        <polyline points="12 19 5 12 12 5" />
    </svg>
);
export const VerifiedIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="currentColor" viewBox="0 0 24 24">
        <path d="M22.5 12.5c0-1.58-1.02-2.92-2.45-3.37.28-.97.11-2.02-.45-2.85-.56-.83-1.48-1.39-2.48-1.58-.2-.99-.68-1.89-1.38-2.6-1.12-1.12-2.7-1.44-4.18-1.03-1.48-.41-3.06-.1-4.18 1.03-.7.71-1.18 1.61-1.38 2.6C5.02 4.61 4.1 5.17 3.55 6c-.56.83-.73 1.88-.45 2.85C1.67 9.58.64 10.92.64 12.5c0 1.58 1.02 2.92 2.45 3.37-.28.97-.11 2.02.45 2.85.56.83 1.48 1.39 2.48 1.58.2 1 .68 1.89 1.38 2.6 1.12 1.12 2.7 1.44 4.18 1.03 1.48.41 3.06.1 4.18-1.03.7-.71 1.18-1.61 1.38-2.6.99-.2 1.91-.75 2.48-1.58.56-.83.73-1.88.45-2.85 1.43-.45 2.45-1.79 2.45-3.37zm-11.08 3.51l-4.25-4.25 1.41-1.41 2.83 2.83 5.67-5.67 1.41 1.41-7.08 7.09z"/>
    </svg>
);
export const CommentIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z" />
    </svg>
);
export const EchoIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <polyline points="17 1 21 5 17 9" />
        <path d="M3 11V9a4 4 0 0 1 4-4h14" />
        <polyline points="7 23 3 19 7 15" />
        <path d="M21 13v2a4 4 0 0 1-4 4H3" />
    </svg>
);
export const LikeIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" />
    </svg>
);
export const LikedIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" strokeWidth="0">
        <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" />
    </svg>
);
export const ShareIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8" />
        <polyline points="16 6 12 2 8 6" />
        <line x1="12" y1="2" x2="12" y2="15" />
    </svg>
);
export const MoreIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <circle cx="12" cy="12" r="1" />
        <circle cx="19" cy="12" r="1" />
        <circle cx="5" cy="12" r="1" />
    </svg>
);
export const LockIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <rect x="3" y="11" width="18" height="11" rx="2" ry="2" />
        <path d="M7 11V7a5 5 0 0 1 10 0v4" />
    </svg>
);
export const StarIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
    </svg>
);
export const GiftIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <polyline points="20 12 20 22 4 22 4 12" />
        <rect x="2" y="7" width="20" height="5" />
        <line x1="12" y1="22" x2="12" y2="7" />
        <path d="M12 7H7.5a2.5 2.5 0 0 1 0-5C11 2 12 7 12 7z" />
        <path d="M12 7h4.5a2.5 2.5 0 0 0 0-5C13 2 12 7 12 7z" />
    </svg>
);
export const AddIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
        <line x1="12" y1="5" x2="12" y2="19" />
        <line x1="5" y1="12" x2="19" y2="12" />
    </svg>
);
export const CameraIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z" />
        <circle cx="12" cy="13" r="4" />
    </svg>
);
export const MusicIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M9 18V5l12-2v13"></path>
        <circle cx="6" cy="18" r="3"></circle>
        <circle cx="18" cy="16" r="3"></circle>
    </svg>
);
export const LocationIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
        <circle cx="12" cy="10" r="3" />
    </svg>
);
export const CartIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <circle cx="9" cy="21" r="1" />
        <circle cx="20" cy="21" r="1" />
        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6" />
    </svg>
);
export const FontIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <polyline points="4 7 4 4 20 4 20 7" />
        <line x1="9" y1="20" x2="15" y2="20" />
        <line x1="12" y1="4" x2="12" y2="20" />
    </svg>
);
export const TextColorIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0L12 2.69z" />
    </svg>
);
export const SparklesIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="1.5">
        <path strokeLinecap="round" strokeLinejoin="round" d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.898 20.624l.21-1.423a2.25 2.25 0 00-1.253-2.224l-1.576-.788a2.25 2.25 0 01-1.253-2.224l-.21-1.423a2.25 2.25 0 00-2.224-1.253l-1.423-.21a2.25 2.25 0 00-2.224 1.253l-.21 1.423a2.25 2.25 0 001.253 2.224l1.576.788a2.25 2.25 0 011.253 2.224l.21 1.423a2.25 2.25 0 002.224 1.253l1.423.21a2.25 2.25 0 002.224-1.253z" />
    </svg>
);
export const AnalyticsIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M18.36 6.64a9 9 0 1 1-12.73 0" />
        <line x1="12" y1="2" x2="12" y2="12" />
    </svg>
);
export const ImpressionsIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" />
        <circle cx="12" cy="12" r="3" />
    </svg>
);
export const EditIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7" />
        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z" />
    </svg>
);
export const PlayIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} viewBox="0 0 24 24" fill="currentColor">
        <path d="M8 5v14l11-7z" />
    </svg>
);
export const VideoIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <polygon points="23 7 16 12 23 17 23 7" />
        <rect x="1" y="5" width="15" height="14" rx="2" ry="2" />
    </svg>
);
export const LinkIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.72" />
        <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.72-1.72" />
    </svg>
);
export const QuoteIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M12 20h9" />
        <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z" />
    </svg>
);
export const CalendarIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
        <line x1="16" y1="2" x2="16" y2="6" />
        <line x1="8" y1="2" x2="8" y2="6" />
        <line x1="3" y1="10" x2="21" y2="10" />
    </svg>
);
export const PauseIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} viewBox="0 0 24 24" fill="currentColor">
        <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z" />
    </svg>
);
export const VolumeOffIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5" />
        <line x1="23" y1="9" x2="17" y2="15" />
        <line x1="17" y1="9" x2="23" y2="15" />
    </svg>
);
export const VolumeUpIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5" />
        <path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07" />
    </svg>
);
export const RocketIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M2.5 12.5L12 2.5l9.5 9.5-9.5 9.5z" />
        <path d="M12 2.5v19M2.5 12.5h19" />
    </svg>
);
export const RefreshIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <polyline points="23 4 23 10 17 10" />
        <polyline points="1 20 1 14 7 14" />
        <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10" />
        <path d="M20.49 15a9 9 0 0 1-14.85 3.36L1 14" />
    </svg>
);
export const FullscreenIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3" />
    </svg>
);
export const MicrophoneIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z" />
        <path d="M19 10v2a7 7 0 0 1-14 0v-2" />
        <line x1="12" y1="19" x2="12" y2="23" />
        <line x1="8" y1="23" x2="16" y2="23" />
    </svg>
);
export const AudioCallIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
    </svg>
);
export const VideoCallIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <polygon points="23 7 16 12 23 17 23 7" />
        <rect x="1" y="5" width="15" height="14" rx="2" ry="2" />
    </svg>
);
export const SendIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <line x1="22" y1="2" x2="11" y2="13" />
        <polygon points="22 2 15 22 11 13 2 9 22 2" />
    </svg>
);
export const EmojiIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <circle cx="12" cy="12" r="10" />
        <path d="M8 14s1.5 2 4 2 4-2 4-2" />
        <line x1="9" y1="9" x2="9.01" y2="9" />
        <line x1="15" y1="9" x2="15.01" y2="9" />
    </svg>
);
export const CreditCardIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <rect x="1" y="4" width="22" height="16" rx="2" ry="2" />
        <line x1="1" y1="10" x2="23" y2="10" />
    </svg>
);
export const CoinIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <circle cx="12" cy="12" r="10" />
        <path d="M12 6v12M16 10a4 4 0 0 0-8 0" />
    </svg>
);
export const TipIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" />
    </svg>
);
export const TagIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z" />
        <line x1="7" y1="7" x2="7.01" y2="7" />
    </svg>
);
export const NewFollowersIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" />
        <circle cx="9" cy="7" r="4" />
        <polyline points="16 11 18 13 22 9" />
    </svg>
);
export const ImageIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <rect x="3" y="3" width="18" height="18" rx="2" ry="2" />
        <circle cx="8.5" cy="8.5" r="1.5" />
        <polyline points="21 15 16 10 5 21" />
    </svg>
);
export const PollIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <line x1="12" y1="20" x2="12" y2="10" />
        <line x1="18" y1="20" x2="18" y2="4" />
        <line x1="6" y1="20" x2="6" y2="16" />
    </svg>
);
export const GIFIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
        <path d="M9 10v4" />
        <path d="M15 10v4" />
        <path d="M5.5 10h.01" />
        <path d="M18.5 10h.01" />
        <path d="M22 12h-2" />
        <path d="M4 12H2" />
        <path d="M12 4V2" />
        <path d="M12 22v-2" />
    </svg>
);
export const NativeShareIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <circle cx="18" cy="5" r="3" />
        <circle cx="6" cy="12" r="3" />
        <circle cx="18" cy="19" r="3" />
        <line x1="8.59" y1="13.51" x2="15.42" y2="17.49" />
        <line x1="15.41" y1="6.51" x2="8.59" y2="10.49" />
    </svg>
);
export const ProfileIconFilled = (props: React.SVGProps<SVGSVGElement>) => (
    <svg {...props} fill="currentColor" viewBox="0 0 24 24">
        <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
    </svg>
);

export const USERS: Record<string, User> = {
  'user-lookman': {
    id: 'user-lookman',
    name: 'Ademola Lookman',
    handle: '@lookman',
    avatarUrl: 'https://i.pravatar.cc/150?u=user-lookman',
    verificationStatus: 'verified',
    followers: 1200000,
    following: 150,
    bio: 'Professional Footballer for Atalanta BC & Nigeria National Team.',
  },
  'user-1': {
    id: 'user-1',
    name: 'Jane Doe',
    handle: '@jane_doe',
    avatarUrl: 'https://i.pravatar.cc/150?u=user-1',
    bannerUrl: 'https://picsum.photos/seed/user-1-banner/1500/500',
    bio: 'Building the future of social media at Cascade. 🚀',
    followers: 12580,
    following: 320,
    subscriptionPrice: 4.99,
    verificationStatus: 'verified',
    joinedCommunityIds: ['comm-1', 'comm-2'],
    followingIds: ['user-2', 'user-3', 'user-4'],
    adBalance: 150.00,
    coinBalance: 5000,
    currency: 'USD',
    locale: 'en-US',
    accountStatus: 'active',
    monetizationEligibility: 'eligible',
    monetizationSettings: { subscriptionsEnabled: true, giftsEnabled: true, adsEnabled: true, tipsEnabled: true },
    messagingSettings: { allowDmsFrom: 'everyone', allowAudioCalls: true, allowVideoCalls: true },
  },
  'user-2': {
    id: 'user-2',
    name: 'John Smith',
    handle: '@johnsmith',
    avatarUrl: 'https://i.pravatar.cc/150?u=user-2',
    bannerUrl: 'https://picsum.photos/seed/user-2-banner/1500/500',
    bio: 'Photographer & videographer capturing the world.',
    followers: 8200,
    following: 150,
    verificationStatus: 'verified',
    joinedCommunityIds: ['comm-1'],
    followingIds: ['user-1'],
    adBalance: 25.00,
    coinBalance: 1200,
    currency: 'USD',
    locale: 'en-US',
    accountStatus: 'active',
    monetizationEligibility: 'eligible',
    monetizationSettings: { subscriptionsEnabled: false, giftsEnabled: true, adsEnabled: true, tipsEnabled: true },
    messagingSettings: { allowDmsFrom: 'following', allowAudioCalls: true, allowVideoCalls: false },
  },
  'user-3': {
    id: 'user-3',
    name: 'Emily White',
    handle: '@emilyw',
    avatarUrl: 'https://i.pravatar.cc/150?u=user-3',
    bio: 'Food blogger & recipe developer. Love cooking!',
    followers: 25000,
    following: 500,
    subscriptionPrice: 2.99,
    verificationStatus: 'none',
    joinedCommunityIds: ['comm-2'],
    followingIds: ['user-1', 'user-4'],
    adBalance: 0,
    coinBalance: 850,
    currency: 'USD',
    locale: 'en-US',
    accountStatus: 'active',
    monetizationEligibility: 'eligible',
    monetizationSettings: { subscriptionsEnabled: true, giftsEnabled: true, adsEnabled: true, tipsEnabled: false },
    messagingSettings: { allowDmsFrom: 'everyone', allowAudioCalls: false, allowVideoCalls: false },
  },
  'user-4': {
    id: 'user-4',
    name: 'Chris Green',
    handle: '@chrisgreen',
    avatarUrl: 'https://i.pravatar.cc/150?u=user-4',
    bio: 'Tech enthusiast. Following the latest trends in AI and web dev.',
    followers: 5000,
    following: 800,
    verificationStatus: 'none',
    joinedCommunityIds: ['comm-1'],
    followingIds: ['user-1', 'user-2'],
    adBalance: 0,
    coinBalance: 300,
    currency: 'USD',
    locale: 'en-US',
    accountStatus: 'disabled',
    monetizationEligibility: 'ineligible',
    ineligibilityReason: 'Account does not meet follower requirements.',
  },
  'user-5': {
    id: 'user-5',
    name: 'Sophia Blue',
    handle: '@sophiablue',
    avatarUrl: 'https://i.pravatar.cc/150?u=user-5',
    bio: 'Artist and illustrator. Creating colorful worlds.',
    followers: 12000,
    following: 200,
    verificationStatus: 'verified',
    adBalance: 75.00,
    coinBalance: 2500,
    currency: 'USD',
    locale: 'en-US',
    accountStatus: 'active',
    monetizationEligibility: 'eligible',
    monetizationSettings: { subscriptionsEnabled: false, giftsEnabled: true, adsEnabled: true, tipsEnabled: true },
    messagingSettings: { allowDmsFrom: 'following', allowAudioCalls: true, allowVideoCalls: true },
  },
  'user-6': {
    id: 'user-6',
    name: 'Alex Grey',
    handle: '@alexgrey',
    avatarUrl: 'https://i.pravatar.cc/150?u=user-6',
    bio: 'Traveler. Gamer. Just exploring.',
    followers: 950,
    following: 120,
    verificationStatus: 'none',
    adBalance: 0,
    coinBalance: 50,
    currency: 'USD',
    locale: 'en-US',
    accountStatus: 'active',
    monetizationEligibility: 'ineligible',
    ineligibilityReason: 'Account does not meet follower requirements.',
  },
};
export const ALL_USERS = Object.values(USERS);

export const MOCK_GIFTS: Gift[] = [
    { id: 'gift-1', name: 'Thumbs Up', icon: '👍', priceInCoins: 10 },
    { id: 'gift-2', name: 'Heart', icon: '❤️', priceInCoins: 25 },
    { id: 'gift-3', name: 'Sparkle', icon: '✨', priceInCoins: 50 },
    { id: 'gift-4', name: 'Rocket', icon: '🚀', priceInCoins: 100 },
];

export const MOCK_PRODUCTS: Product[] = [
    { id: 'prod-1', name: 'Handmade Mug', description: 'A beautiful ceramic mug, handmade with care.', price: 25.00, imageUrl: 'https://picsum.photos/seed/prod-1/400/400', seller: USERS['user-5'] },
    { id: 'prod-2', name: '"City Lights" Print', description: 'A high-quality art print of my latest piece.', price: 45.00, imageUrl: 'https://picsum.photos/seed/prod-2/400/400', seller: USERS['user-5'] },
    { id: 'prod-3', name: 'Recipe E-Book', description: 'Collection of my top 50 recipes.', price: 15.00, imageUrl: 'https://picsum.photos/seed/prod-3/400/400', seller: USERS['user-3'] },
];

export const MOCK_COMMUNITIES: Community[] = [
    { id: 'comm-1', name: 'Web Developers', handle: 'webdev', description: 'A community for all things web development. Share your projects, ask questions, and connect with other devs.', avatarUrl: 'https://picsum.photos/seed/comm-1/200/200', bannerUrl: 'https://picsum.photos/seed/comm-1-banner/1500/500', memberCount: 15800, ownerId: 'user-1', isPrivate: false },
    { id: 'comm-2', name: 'Food Lovers', handle: 'food', description: 'Share your favorite recipes, restaurant finds, and culinary creations.', avatarUrl: 'https://picsum.photos/seed/comm-2/200/200', bannerUrl: 'https://picsum.photos/seed/comm-2-banner/1500/500', memberCount: 32000, ownerId: 'user-3', isPrivate: false },
];

export const INITIAL_POSTS: Post[] = [
    { 
        id: 'post-lookman-1', 
        user: USERS['user-lookman'], 
        content: "What a game! Incredible team performance and so happy to get on the scoresheet. We keep pushing! ⚫️🔵 #ForzaAtalanta #GoAtalantaGo #SerieA", 
        imageUrl: 'https://picsum.photos/seed/atalanta-goal/1080/1080', 
        fileType: 'image', 
        timestamp: new Date(Date.now() - 1 * 60 * 60 * 1000).toISOString(), 
        likes: 18400, 
        comments: 987, 
        commentData:[], 
        echos: 2300, 
        views: 250000, 
        isLiked: false, 
        isEchoed: false, 
        isBookmarked: false, 
        analytics: { impressions: 350000, engagements: 21687, profileVisits: 4500, newFollowers: 980 } 
    },
    { 
        id: 'post-lookman-2', 
        user: USERS['user-lookman'], 
        content: "Training highlights from this week. Getting ready for the next match! 💪🏾 #Training #Football #WorkHard", 
        videoUrl: 'https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4', 
        thumbnailUrl: 'https://storage.googleapis.com/gtv-videos-bucket/sample/images/ForBiggerEscapes.jpg', 
        fileType: 'video', 
        duration: 15,
        timestamp: new Date(Date.now() - 20 * 60 * 60 * 1000).toISOString(), 
        likes: 9500, 
        comments: 430, 
        commentData:[], 
        echos: 1100, 
        views: 180000, 
        isLiked: false, 
        isEchoed: false, 
        isBookmarked: false, 
        analytics: { impressions: 220000, engagements: 11030, profileVisits: 2100, newFollowers: 450 } 
    },
    { id: 'post-1', user: USERS['user-1'], content: "Welcome to Cascade! We're building a next-generation social platform where creators are in control. What features do you want to see most? #SocialMedia #CreatorEconomy", timestamp: new Date(Date.now() - 2 * 24 * 60 * 60 * 1000).toISOString(), likes: 150, comments: 25, commentData:[], echos: 45, views: 5200, isLiked: false, isEchoed: false, isBookmarked: false, communityId: 'comm-1', communityName: 'Web Developers', analytics: { impressions: 12400, engagements: 220, profileVisits: 80, newFollowers: 12 } },
    { id: 'post-2', user: USERS['user-2'], content: "Golden hour in Santorini. This place is pure magic! ✨ #travel #photography", imageUrl: 'https://picsum.photos/seed/post-2/1080/720', fileType: 'image', timestamp: new Date(Date.now() - 5 * 24 * 60 * 60 * 1000).toISOString(), likes: 3200, comments: 150, commentData:[], echos: 450, views: 25000, isLiked: false, isEchoed: false, isBookmarked: false, analytics: { impressions: 35000, engagements: 3800, profileVisits: 450, newFollowers: 98 } },
    { id: 'post-3', user: USERS['user-3'], content: "Here's a quick tutorial on how to make the perfect carbonara. No cream allowed! 😉 #recipe #food #italianfood", videoUrl: 'https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4', thumbnailUrl: 'https://storage.googleapis.com/gtv-videos-bucket/sample/images/ForBiggerFun.jpg', fileType: 'video', duration: 60, timestamp: new Date(Date.now() - 10 * 24 * 60 * 60 * 1000).toISOString(), likes: 5000, comments: 320, commentData:[], echos: 800, views: 80000, isLiked: false, isEchoed: false, isBookmarked: false, analytics: { impressions: 120000, engagements: 6120, profileVisits: 750, newFollowers: 150 } },
    { id: 'post-4', user: USERS['user-1'], content: "Just shipped a new feature for Cascade! It's been a lot of work, but so excited for you all to try it out. Poll: what should we build next?", poll: { choices: [{text: 'Creator Analytics', votes: 120}, {text: 'Improved DMs', votes: 85}], endsAt: new Date(Date.now() + 2 * 24 * 60 * 60 * 1000).toISOString() }, timestamp: new Date(Date.now() - 40 * 24 * 60 * 60 * 1000).toISOString(), likes: 800, comments: 95, commentData:[], echos: 150, views: 15000, isLiked: false, isEchoed: false, isBookmarked: false, analytics: { impressions: 22000, engagements: 1045, profileVisits: 120, newFollowers: 25 } },
    { id: 'post-5', user: USERS['user-5'], content: "My latest digital painting, 'Neon Dreams'. This one was a challenge but I'm so happy with how it turned out. Prints available in my shop!", imageUrl: 'https://picsum.photos/seed/post-5/800/1000', fileType: 'image', taggedProduct: MOCK_PRODUCTS[1], timestamp: new Date(Date.now() - 80 * 24 * 60 * 60 * 1000).toISOString(), likes: 8500, comments: 400, commentData:[], echos: 1200, views: 95000, isLiked: false, isEchoed: false, isBookmarked: false, analytics: { impressions: 150000, engagements: 10100, profileVisits: 900, newFollowers: 210 } },
    { id: 'post-6', user: USERS['user-4'], content: "The new Gemini 2.5 Pro model is incredibly fast. Ran some benchmarks and the performance improvements are staggering. #AI #GoogleGemini #Tech", imageUrl: 'https://picsum.photos/seed/post-6/1080/800', fileType: 'image', timestamp: new Date(Date.now() - 1 * 24 * 60 * 60 * 1000).toISOString(), likes: 450, comments: 30, commentData:[], echos: 80, views: 9000, isLiked: false, isEchoed: false, isBookmarked: false, analytics: { impressions: 15000, engagements: 560, profileVisits: 60, newFollowers: 5 } },
    { id: 'post-7', user: USERS['user-2'], content: "Chasing sunsets. There's nothing quite like the colors of the sky bidding farewell to the day. #photography #sunset #nature", imageUrl: 'https://picsum.photos/seed/post-7/1080/1350', fileType: 'image', timestamp: new Date(Date.now() - 3 * 24 * 60 * 60 * 1000).toISOString(), likes: 4100, comments: 200, commentData:[], echos: 600, views: 35000, isLiked: false, isEchoed: false, isBookmarked: false, analytics: { impressions: 50000, engagements: 4900, profileVisits: 500, newFollowers: 120 } },
    { id: 'post-8', user: USERS['user-3'], content: "Spent the day perfecting my sourdough recipe. The crumb on this one is just perfect! 🍞 #baking #sourdough #foodie", imageUrl: 'https://picsum.photos/seed/post-8/1080/1080', fileType: 'image', timestamp: new Date(Date.now() - 4 * 24 * 60 * 60 * 1000).toISOString(), likes: 1800, comments: 110, commentData:[], echos: 250, views: 22000, isLiked: false, isEchoed: false, isBookmarked: false, analytics: { impressions: 30000, engagements: 2160, profileVisits: 200, newFollowers: 40 } },
    { id: 'post-9', user: USERS['user-1'], content: "Working on some exciting new community features for Cascade. Here's a sneak peek of the new design language. What do you think? #UIUX #ProductDesign", imageUrl: 'https://picsum.photos/seed/post-9/1200/800', fileType: 'image', timestamp: new Date(Date.now() - 6 * 24 * 60 * 60 * 1000).toISOString(), likes: 950, comments: 120, commentData:[], echos: 200, views: 18000, isLiked: false, isEchoed: false, isBookmarked: false, analytics: { impressions: 25000, engagements: 1270, profileVisits: 150, newFollowers: 35 } },
    { id: 'post-10', user: USERS['user-5'], content: "Quick morning sketch. Sometimes the simplest lines can convey the most emotion. #art #sketchbook #illustration", imageUrl: 'https://picsum.photos/seed/post-10/900/1200', fileType: 'image', timestamp: new Date(Date.now() - 7 * 24 * 60 * 60 * 1000).toISOString(), likes: 3500, comments: 180, commentData:[], echos: 500, views: 40000, isLiked: false, isEchoed: false, isBookmarked: false, analytics: { impressions: 60000, engagements: 4180, profileVisits: 300, newFollowers: 80 } },
    { id: 'post-11', user: USERS['user-6'], content: "Found this hidden gem of a cafe in Kyoto. The coffee and atmosphere were incredible. #travel #japan #kyoto", imageUrl: 'https://picsum.photos/seed/post-11/1080/1080', fileType: 'image', timestamp: new Date(Date.now() - 9 * 24 * 60 * 60 * 1000).toISOString(), likes: 850, comments: 50, commentData:[], echos: 120, views: 11000, isLiked: false, isEchoed: false, isBookmarked: false, analytics: { impressions: 16000, engagements: 1020, profileVisits: 90, newFollowers: 15 } },
    { id: 'post-12', user: USERS['user-2'], content: "Street photography in New York City. The energy is just unmatched. 🗽 #NYC #streetphotography #blackandwhite", imageUrl: 'https://picsum.photos/seed/post-12/1080/1620', fileType: 'image', timestamp: new Date(Date.now() - 12 * 24 * 60 * 60 * 1000).toISOString(), likes: 2900, comments: 140, commentData:[], echos: 400, views: 30000, isLiked: false, isEchoed: false, isBookmarked: false, analytics: { impressions: 45000, engagements: 3440, profileVisits: 350, newFollowers: 100 } },
    { id: 'post-13', user: USERS['user-3'], content: "Fresh pasta night! There's something so satisfying about making it from scratch. #cooking #pasta #italianfood", imageUrl: 'https://picsum.photos/seed/post-13/1080/900', fileType: 'image', timestamp: new Date(Date.now() - 15 * 24 * 60 * 60 * 1000).toISOString(), likes: 2200, comments: 130, commentData:[], echos: 300, views: 28000, isLiked: false, isEchoed: false, isBookmarked: false, analytics: { impressions: 40000, engagements: 2630, profileVisits: 250, newFollowers: 55 } },
    { id: 'post-14', user: USERS['user-4'], content: "My new mechanical keyboard build is finally complete. The sound is just *chef's kiss*. #mechanicalkeyboard #customkeyboard #tech", imageUrl: 'https://picsum.photos/seed/post-14/1200/900', fileType: 'image', timestamp: new Date(Date.now() - 20 * 24 * 60 * 60 * 1000).toISOString(), likes: 1200, comments: 100, commentData:[], echos: 150, views: 15000, isLiked: false, isEchoed: false, isBookmarked: false, analytics: { impressions: 22000, engagements: 1450, profileVisits: 110, newFollowers: 20 } },
    { id: 'post-15', user: USERS['user-1'], content: "Team offsite in the mountains! So important to disconnect and strategize. Feeling refreshed and ready to build. #startup #team #worklife", imageUrl: 'https://picsum.photos/seed/post-15/1500/1000', fileType: 'image', timestamp: new Date(Date.now() - 25 * 24 * 60 * 60 * 1000).toISOString(), likes: 1100, comments: 80, commentData:[], echos: 180, views: 19000, isLiked: false, isEchoed: false, isBookmarked: false, analytics: { impressions: 28000, engagements: 1360, profileVisits: 140, newFollowers: 30 } },
];

export const INITIAL_STORIES: Story[] = [
    { id: 'story-1', user: USERS['user-2'], imageUrl: 'https://picsum.photos/seed/story-1/1080/1920', fileType: 'image', timestamp: new Date().toISOString() },
    { id: 'story-2', user: USERS['user-2'], imageUrl: 'https://picsum.photos/seed/story-2/1080/1920', fileType: 'image', timestamp: new Date().toISOString() },
    { id: 'story-3', user: USERS['user-3'], videoUrl: 'https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4', fileType: 'video', timestamp: new Date().toISOString() },
    { id: 'story-4', user: USERS['user-5'], imageUrl: 'https://picsum.photos/seed/story-4/1080/1920', fileType: 'image', timestamp: new Date().toISOString() },
];

export const INITIAL_MESSAGES: Message[] = [
    { id: 'msg-1', senderId: 'user-2', receiverId: 'user-1', text: 'Hey! Loved the new update on Cascade.', type: 'text', timestamp: new Date(Date.now() - 5 * 60 * 1000).toISOString(), read: true },
    { id: 'msg-2', senderId: 'user-1', receiverId: 'user-2', text: 'Thanks John! Appreciate the feedback.', type: 'text', timestamp: new Date(Date.now() - 4 * 60 * 1000).toISOString(), read: false },
    { id: 'msg-3', senderId: 'user-3', receiverId: 'user-1', text: 'That carbonara video was amazing! 🍝', type: 'text', timestamp: new Date(Date.now() - 1 * 60 * 60 * 1000).toISOString(), read: false },
];

export const MOCK_AD_CAMPAIGNS: AdCampaign[] = [
    { id: 'camp-1', name: 'Boost for Welcome Post', ownerId: 'user-1', promotionType: 'post', promotedPostId: 'post-1', ctaText: 'View Post', destinationUrl: '#', budget: 100, startDate: new Date(Date.now() - 5 * 24 * 60 * 60 * 1000).toISOString(), endDate: new Date(Date.now() + 5 * 24 * 60 * 60 * 1000).toISOString(), impressions: 12500, clicks: 300, spent: 50.00, engagementReward: 10 },
    { id: 'camp-2', name: 'Art Print Promotion', ownerId: 'user-5', promotionType: 'product', promotedProductId: 'prod-2', ctaText: 'Shop Now', destinationUrl: '#', budget: 200, startDate: new Date(Date.now() - 2 * 24 * 60 * 60 * 1000).toISOString(), endDate: new Date(Date.now() + 10 * 24 * 60 * 60 * 1000).toISOString(), impressions: 25000, clicks: 1200, spent: 80.00 },
];

export const MOCK_LIVE_STREAMS: LiveStream[] = [
    { id: 'live-1', broadcaster: USERS['user-3'], title: 'Live Q&A: All about Italian cooking!', status: 'live', viewers: 1250, startTime: new Date(Date.now() - 30 * 60 * 1000).toISOString(), thumbnailUrl: 'https://picsum.photos/seed/live-1/640/360', comments: [{id: 'lc-1', user: USERS['user-2'], text: 'Looks delicious!', timestamp: new Date().toISOString() }] },
    { id: 'live-2', broadcaster: USERS['user-1'], title: 'Coding Session: Building a new Cascade feature', status: 'live', viewers: 800, startTime: new Date(Date.now() - 1 * 60 * 60 * 1000).toISOString(), thumbnailUrl: 'https://picsum.photos/seed/live-2/640/360', comments: [] },
    { id: 'live-3', broadcaster: USERS['user-5'], title: 'Digital Painting from Scratch', status: 'ended', viewers: 0, startTime: new Date(Date.now() - 2 * 24 * 60 * 60 * 1000).toISOString(), endTime: new Date(Date.now() - 2 * 24 * 60 * 60 * 1000 + 2 * 60 * 60 * 1000).toISOString(), thumbnailUrl: 'https://picsum.photos/seed/live-3/640/360', comments: [] },
];

export const MOCK_WATCHABLE_ADS: WatchableAd[] = [
  {
    id: 'wad-1',
    title: 'Learn About Our New Feature!',
    description: 'Discover how our latest update can change the way you interact. Watch now to learn more.',
    videoUrl: 'https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4',
    thumbnailUrl: 'https://storage.googleapis.com/gtv-videos-bucket/sample/images/ForBiggerJoyrides.jpg',
    reward: 15, // cents
  },
  {
    id: 'wad-2',
    title: 'A Message From Our Sponsor',
    description: 'Check out this amazing product from our partners. You won\'t regret it!',
    videoUrl: 'https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerMeltdowns.mp4',
    thumbnailUrl: 'https://storage.googleapis.com/gtv-videos-bucket/sample/images/ForBiggerMeltdowns.jpg',
    reward: 20, // cents
  },
];